<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css">
</head>
<body>
	<nav>
		<div class="row">
			<div class="col s2" id="galeria">galeria</div>
			<div class="col s2" id="pdf">pdf</div>
			<div class="col s2" id="galeria_pdf">galeria_pdf</div>
			<div class="col s2" id="prueba">prueba</div>
			<div class="col s2" id="salir">salir</div>
		</div>
	</nav>

       <script src="../js/jquery.js"></script>
       <script src="../js/sweetalert2.min.js"></script>
       <script src="../js/program.js"></script>
       <script src="../js/materialize.min.js"></script>
</body>
</html>